<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roth is Rad</title>
    <link rel="stylesheet" href="main.css">
<style>

body { background-color:rgb(134, 95, 201); }

h1 { text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p { text-align: center;
}
img {
width:650px;
border:10px solid silver;
}

img {
width:200px;
border:10px solid silver;
}
div.relative {
  position: center;
  left: 30px;     
}

p { color: white; 
  }

h1 {
            background-color: rgb(245, 245, 245);
        }
        
        .red {
            background-color: rgb(255, 0, 0);
</style> 
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html">How to take care of flowers</a></li>
            <li><a href="page2.html">kinds of flowers</a></li>
            <li><a href="page3.html">hardest and easiest kinds of to take care of</a></li>
        </ul>
    </div>

    <h1> Flowers are Great!!!! </h1>
<img src="http://2.bp.blogspot.com/-r-3aecEMWp0/T2X-IEVgmPI/AAAAAAAAABU/Gqtn4qm0Ca0/s400/rare+1.jpg" class="center">
<p>Flowers's are great, and so are their beauty and rareness of the flowers. <br>they can come in basically in any color and any size</br></p>
<img src="https://live.staticflickr.com/7913/46292748664_acdefb2d70_b.jpg">
<p>Strongylodon macrobotrys, commonly known as jade vine,<br> emerald vine or turquoise jade vine, is a species of leguminous perennial liana (woody vine),</br> <br>a native of the tropical forests of the Philippines, with stems that can reach up to 18 m in length</br>. ... Strongylodon macrobotrys is pollinated by birds and bats.</p>
</body>

</html>
